# springcloud-auth

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mk/auth/: Application.java
auth-service/src/main/java/com/mk/auth/beans/: RefreshRequest.java  TokenRequest.java  TokenResult.java
auth-service/src/main/java/com/mk/auth/config/: JacksonConfig.java
auth-service/src/main/java/com/mk/auth/controller/: OauthController.java
auth-service/src/main/java/com/mk/auth/entity/: User.java
auth-service/src/main/java/com/mk/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/mk/auth/service/: UserService.java
auth-service/src/main/java/com/mk/auth/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
commons-jwt/: pom.xml
commons-jwt/src/main/java/com/mk/enums/: ResponseCodeEnum.java
commons-jwt/src/main/java/com/mk/exception/: TokenAuthenticationException.java
commons-jwt/src/main/java/com/mk/utils/: JWTUtil.java  MD5Util.java  ResponseResult.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/mk/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway-service/src/main/java/com/mk/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/mk/gateway/filter/: AuthorizeFilter.java
